index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Escuela Dr. Indalecio Gómez</title>
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400italic' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<meta charset="utf-8">
	</head>
	<body class="roboto teal lighten-3">
	
	<audio src="audio/background.mp3" autoplay>
	</audio>

<!-- NAV -->

	<ul id="dropdown1" class="dropdown-content verde-escuela white-text">
		<li>
			<a href="noticias.html" class="white-text center-align">Noticias</a>
		</li>
		<li>
			<a href="alumnos.html" class="white-text center-align">Informacion para alumnos</a>
		</li>
		<li>
			<a href="gabinete.html" class="white-text center-align">Gabinete Psicopedagogico</a>
		</li>
	</ul>
	<ul id="dropdown2" class="dropdown-content verde-escuela white-text">
		<li>
			<a href="contacto.html" class="white-text center-align">Informacion de Contacto</a>
		</li>
		<div class="divider"></div>
		<li>
			<a href="admin.html" class="red-text center-align">Administracion</a>
		</li>
	</ul>

		<div class="navbar z-depth-4 m-top animated fadeInLeft retraso1">
			<nav class="verde-escuela">
				<div class="nav-wrapper">
					<a href"index.html" class="pacifico brand-logo white-text m-left">
						<i>Escuela Dr Indalecio Gomez</i>
					</a>
					<a href="#" data-activates="mobile-demo" class="button-collapse full">
						<i class="material-icons">menu</i>
					</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down m-right">
						<li>
							<a href="index.html" class="white-text"><b>Inicio</b></a>
						</li>
						<li>
							<a href="institucion.html" class="white-text">La institucion</a>
						</li>
						<li>
							<a class="dropdown-button" href="#!" data-activates="dropdown1">Informacion<i class="material-icons right">arrow_drop_down</i></a>
						</li>
						<li>
							<a class="dropdown-button" href="#!" data-activates="dropdown2">Contacto<i class="material-icons right">arrow_drop_down</i></a>
						</li>
						
					</ul>
					<ul class="side-nav hide-on-large-only verde-escuela" id="mobile-demo">
						<li><a href="index.html" class="white-text center-align">Inicio</a></li>
						<li><a href="institucion.html" class="white-text center-align">La Institucion</a></li>
						<li><a href="noticias.html" class="white-text center-align">Noticias</a></li>
						<li><a href="alumnos.html" class="white-text center-align">Informacion para alumnos</a></li>
						<li><a href="gabinete.html" class="white-text center-align">Gabinete Psicopedagogico</a></li>
						<li><a href="contacto.html" class="white-text center-align">Contacto</a></li>
					</ul>
				</div>
			</nav>
		</div>  

<!-- END NAV -->

<!-- CONTENT -->

		<div class="container animated fadeIn">
			<h1 class="center-align pacifico">Escuela Dr Indalecio Gomez</h1>
			<h5 class="center-align">Educacion, inclusion y compromiso</h2>
			<div class="col s9 m9 center">
				<img src="img/logo.png" width="50%" height="50%" class="responsive-img">
			</div>
		</div>
		<section>
			<div class="row m-left-big m-right-big">
				<a href="alumnos.html">
					<div class="col l4 s12 m4 retraso2 animated fadeIn studentimg">
						<h2 class="center-align pacifico">Alumnos</h2>
					</div>
				</a>
				<a href="noticias.html">	
					<div class="col l4 s12 m4 retraso3 animated fadeIn newsimg">
						<h2 class="center-align pacifico">Noticias</h2>
					</div>
				</a>
				<a href="contacto.html">
					<div class="col l4 s12 m4 retraso4 animated fadeIn contactimg">
						<h2 class="center-align pacifico">Contacto</h2>
					</div>
				</a>
			</div>
		</section>

<!-- FOOTER -->
		<div class="verde-escuela">
			<p class="center-align white-text" style="margin-bottom: 0;"> © 2016 Copyright Escuela Dr. Indalecio Gómez - Todos los derechos reservados </p>
		</div>

<!-- END FOOTER -->

<!-- SCRIPTS -->

	<!-- Import jQuery before materialize.js -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"></script>

		<script>
			$(document).ready(function(){
				$(".slider").slider();
				$(".button-collapse").sideNav({
					menuWidth: 400,
					closeOnClick: true,
				});	
			});
		</script>

<!-- END SCRIPTS -->

	</body>
</html>

SERVER/views/index.jade
doctype html
html(lang="es")
	head
		title Escuela Dr. Indalecio Gomez
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="css/materialize.css")
		link(rel="stylesheet" type="text/css" href="css/main.css")
		link(href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Roboto:400italic' rel='stylesheet' type='text/css')
		link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/animate.css")
	body(class="roboto teal lighten-3")
		audio(src="audio/background.mp3" autoplay)
		
		//	NAV
		
		ul(id="dropdown1" class="dropdown-content verde-escuela white-text center-align")
			li
				a(href="noticias.html") Noticias
			li
				a(href="alumnos.html") Informacion para alumnos
			li
				a(href="gabinete.html") Gabinete Psicologico
		ul(id="dropdown2" class="dropdown-content verde-escuela white-text center-align")
			li
				a(href="contacto.html") Informacion de contacto
			div(class="divider")
			li
				a(href="admin.html" class="red-text") Administracion
		div(class="navbar z-depth-4 m-top animated fadeInLeft retraso1")
			nav(class="verde-escuela")
				div(class="nav-wrapper")
					a(href="index.html" class="pacifico brand-logo white-text m-left")
						i Escuela Dr Indalecio Gomez
					a(href="#" data-activates="mobile-demo" class="button-collapse full")
						i(class="material-icons") menu
					ul(id="nav-mobile" class="right hide-on-med-and-down m-right white-text")
						li
							a(href="index.html") Inicio
						li
							a(href="institucion.html") La Institucion
						li
							a(class="dropdown-button" href="#!" data-activates="dropdown1") Informacion
								i(class="material-icons right") arrow_drop_down
						li
							a(class="dropdown-button" href="#!" data-activates="dropdown2") Contacto
								i(class="material-icons right") arrow_drop_down
					ul(class="side-nav hide-on-large-only white-text verde-escuela center-align" id="mobile-demo")
						li
							a(href="index.html") Inicio
						li
							a(href="institucion.html") La Institucion
						li
							a(href="noticias.html") Noticias
						li
							a(href="alumnos.html") Informacion para alumnos
						li
							a(href="gabinete.html") Gabinete Psicologico
						li
							a(href="contacto.html") Contacto
		
